description "uWSGI server instance configured to serve {{app_name}}"

start on runlevel [{{app_runlevel}}]
stop on runlevel [!{{app_runlevel}}]

setuid {{app_user}}
setgid www-data

env PATH={{app_pyenv}}/bin
chdir {{app_path}}
exec uwsgi --ini {{app_name}}.ini
